<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/switch_on"/>
    <stroke android:width="1dp"
        android:color="@color/switch_on" />
    <corners android:radius="4dp"/>
</shape>