<?xml version="1.0" encoding="utf-8"?>
    <layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aadhaar_front.AadhaarFrontImageReviewActivity">

    <TextView
        android:id="@+id/title_text"
        style="@style/TextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/docReviewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/review_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:scaleType="fitStart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/desc_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:contentDescription="Select image for text recognition" />

    <com.iserveu.isuekyc.utils.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="@id/review_image"
        app:layout_constraintLeft_toLeftOf="@id/review_image"
        app:layout_constraintRight_toRightOf="@id/review_image"
        app:layout_constraintTop_toTopOf="@id/review_image" />


    <TextView
        android:id="@+id/desc_text"
        style="@style/TextViewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/docReviewDescription" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/retake_button"
            style="@style/ButtonRoundedRectangleBorder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/docReviewRetakeButton" />

        <TextView
            android:id="@+id/confirm_button"
            style="@style/ButtonRoundedRectangle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="#148C9C"
            android:gravity="center"
            android:text="@string/docReviewContinueButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>